</html>
</html>
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="alloyui/build/aui-css/css/bootstrap.css">
        <script src="alloyui/build/aui/aui.js"></script>
        <script src="tabletop/src/tabletop.js"></script>
        <script src="tabletop/examples/common/jquery.js"></script>
        <!-- <script src="swplayer/swfobject.js"></script>-->
        <script type="text/javascript" src="script.js"></script>
        <!-- <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>-->
        <script>
            sceneContainer();
        </script>  
        <style>
            .content table {
                display: none;
            }
            .content table:first-child {
                display: block;
            }
            table, th, td {
                //border: 1px solid black;
                font-size: 10pt;
            }

            td {
                padding-right: 2px;
                height: 60px;
                width:150px;
            }

            .youtube {
                margin-left: 16px;
            }

            div {
                //border: 1px solid black;
            }

            .scrollbar
            {

                height: 300px;
                overflow-y: scroll;
                overflow-x: hidden;

            }

            #style-3::-webkit-scrollbar-track
            {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                background-color: #F5F5F5;
            }

            #style-3::-webkit-scrollbar
            {
                width: 3px;
                background-color: #F5F5F5;
            }

            #style-3::-webkit-scrollbar-thumb
            {
                background-color: gray;
            }
        </style>
    </head>

    <body class="landing-page  wsite-theme-light wsite-page-index">
        
        <div class="bg-wrapper">
            </br>
            <div id="header-wrap" class="container" align="center">                
                <a href="http://www.cin.ufpe.br/~gesturescatalog/"><img src="assets/head.png"></a><br>
                <a href="https://docs.google.com/forms/d/1Nbt6jUAiPotYFir1gOD6KzpmpcI3n2Q5rBDa4g7b8n8/viewform?usp=send_form"><button type="button" class="btn btn-default" 
                    style="position: relative; float: right; margin-top: 50px;">Add a Scene</button></a>        
            </div><!-- end Header-wrap -->
            </br>
            <!-- <div id="button_div"></div> -->
            <div id="main-wrap" class="container">
                
                <!-- filters -->
                <div id="filtersContainer" class="container"></div>
                <div id="buttonRefresh"></div></br>

                <!-- scenes -->               
                <div id="scenesContainer" class="content">
                </div>
                
                <!-- pagination -->
                <div id="pagination" class="pagination pagination-centered">
                </div>

                <!-- table -->
                <div id="tableContainer" class="content">
                </div>

                <!-- table debug -->
                
            </div><!-- end main-wrap -->
            
            <div id="tabledebug"></div>
         <div id="footer-wrap" class="container" align="center">
		 Copyright &copy <script>document.write(new Date().getFullYear());</script> Voxar Labs. All rights reserved.
		 </div>

    </body>
</html>
